<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="calendar__wrapper">
    <!-- Block with date -->
    <section class="events">

      <div class="events__container">

        <header class="header__nav">

          <div class="events__date">
            <h1>22 March 2023</h1>
          </div>

          <div class="events__icons-container">
            <div class="events__icon">
              <img class="main_img" src="img/search-icon.svg" alt="">
            </div>
            <div class="events__icon">
              <img class="main_img" src="img/layout-icon.svg" alt="">
            </div>
          </div>

        </header>

        <div class="events__time">
          <div class="events__time-option">
            <h3>09:00</h3>
            <div class="divider"></div>
          </div>
          <div class="events__time-option">
            <h3>10:00</h3>
            <div class="divider"></div>
          </div>
          <div class="events__time-option">
            <h3>11:00</h3>
            <div class="divider"></div>
          </div>
          <div class="events__time-option">
            <h3>12:00</h3>
            <div class="divider"></div>
          </div>
          <div class="events__time-option">
            <h3>13:00</h3>
            <div class="divider"></div>
          </div>
          <div class="events__time-option">
            <h3>14:00</h3>
            <div class="divider"></div>
          </div>
          <div class="events__time-option">
            <h3>15:00</h3>
            <div class="divider"></div>
          </div>
          <div class="events__time-option">
            <h3>16:00</h3>
            <div class="divider"></div>
          </div>
          <div class="events__time-option">
            <h3>17:00</h3>
            <div class="divider"></div>
          </div>
          <div class="events__time-option">
            <h3>18:00</h3>
            <div class="divider"></div>
          </div>
          <div class="events__time-option">
            <h3>19:00</h3>
            <div class="divider"></div>
          </div>
          <div class="events__time-option">
            <h3>20:00</h3>
            <div class="divider"></div>
          </div>
        </div>
      </div>

    </section>

    <!-- Block with calendar -->
    <section class="calendar">

      <div class="calendar__container">

        <div class="calendar__title">
          <div class="calendar__prev-icon">
            <img class="main_img" src="img/prev-icon.svg" alt="">
          </div>
          <div class="calendar__title-month-year">
            <h1>March 2023</h1>
          </div>
          <div class="ecalendar__next-icon">
            <img class="main_img" src="img/next-icon.svg" alt="">
          </div>

          <div class="calendar__divider-light"></div>
        </div>

        <div class="calendar__header">
          <div class="day">M</div>
          <div class="day">T</div>
          <div class="day">W</div>
          <div class="day">T</div>
          <div class="day">F</div>
          <div class="day">Sat</div>
          <div class="day">Sun</div>
        </div>

        <div class="calendar__cells">
          <!-- 1-31 March dates -->
          <div class="calendar__cells">
            <div class="cell">1</div>
            <div class="cell">2</div>
            <div class="cell">3</div>
            <div class="cell">4</div>
            <div class="cell">5</div>
            <div class="cell">6</div>
            <div class="cell">7</div>
            <div class="cell">8</div>
            <div class="cell">9</div>
            <div class="cell">10</div>
            <div class="cell">11</div>
            <div class="cell">12</div>
            <div class="cell">13</div>
            <div class="cell">14</div>
            <div class="cell">15</div>
            <div class="cell">16</div>
            <div class="cell">17</div>
            <div class="cell">18</div>
            <div class="cell">19</div>
            <div class="cell">20</div>
            <div class="cell">21</div>
            <div class="cell">22</div>
            <div class="cell">23</div>
            <div class="cell">24</div>
            <div class="cell">25</div>
            <div class="cell">26</div>
            <div class="cell">27</div>
            <div class="cell">28</div>
            <div class="cell">29</div>
            <div class="cell">30</div>
            <div class="cell">31</div>
            <div class="cell cell-old">1</div>
            <div class="cell cell-old">2</div>
            <div class="cell cell-old">3</div>
          </div>
        </div>

        <div class="calendar__divider-light"></div>

        <h4>Your categories</h4>

        <div class="calendar__buttons">
          <button class="calendar__buttons-purple">FINANCE</button>
          <button class="calendar__buttons-yellow">MANAGEMENT</button>
          <button class="calendar__buttons-pink">FINANCE</button>
        </div>

      </div>
    </section>
  </section>
</body>

</html>