/* cyrillic-ext */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2)
    format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2)
    format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2)
    format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2)
    format("woff2");
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2)
    format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2)
    format("woff2");
  unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323,
    U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
    U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F,
    U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;
  /* identical to box height */

  color: var(--base-text-color);

  --base-text-color: #243d6f;
  --primary-color: #2a2e41;
  --secondary-color-lighpurple: #8576ed;
  --secondary-color-lightblue: #3d83f9;
  --secondary-color-darkyellow: #f39946;
  --secondary-color-lihgtyellow: #eea57c;
  --secondary-color-pink: #ff467e;
  --contrast-text-color: #fff;
  --grey-color-icons: #8998b4;
  --grey-color-text: #a4b0c3;
  --grey-color-light: #f3f3f3;
}

body {
  margin: 0;
}

.calendar__wrapper {
  display: flex;
  flex-direction: row;

  gap: 17.5%;
}

.events__container {
  flex-basis: 66.666%;

  background-color: #fff;
}

.events {
  padding: 82px 0 0 140px;
  width: calc(100% - 280px);
}

.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
}

.calendar__container {
  flex-basis: 33.333%;
  overflow-x: hidden;

  background-color: #252835;
}

.calendar {
  padding: 82px 100px 0;
  background-color: #252835;
}

.events__date {
  /* 15 January */
  font-size: 1.28571429rem;
  line-height: 42px;

  color: var(--base-text-color);
}

/* icons */

.events__icons-container {
  display: flex;
  flex-direction: row;

  align-items: center;
  gap: 0.5%;
  width: 100%;
}

.events__icon {
  width: 8%;
  height: auto;
  /* Parent container 1535px */
}

.divider {
  border-top: 1px solid #ccc;
  margin: 20px 0;

  box-sizing: border-box;

  position: absolute;
  left: 11.78%;
  right: 40.26%;
  top: 52.56%;
  bottom: 47.33%;

  background: var(--grey-color-light);
}

.calendar__header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #000;
}
